{
  "name": "league-of-legends",
  "version": "1.0.0",
  "description": "My stellar Nuxt.js project",
  "author": "yangyupang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "element-ui": "^2.4.11",
    "node-sass": "^4.13.1",
    "nuxt": "^2.15.8",
    "sass-loader": "^8.0.2",
    "vue-tree-chart": "^1.2.6"
  },
  "devDependencies": {
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2"
  }
}
